FIREBASE_API_KEY=AIzaSyA0FHdtVoltpOEHdt8BD5uJ41ZVSPMwwIk
FIREBASE_APP_ID=1:56056803061:web:cf9f3a1c8538f63d345fbc
FIREBASE_AUTH_DOMAIN=house-rental-fc1b3.firebaseapp.com
FIREBASE_MESSAGING_SENDER_ID=56056803061
FIREBASE_PROJECT_ID=house-rental-fc1b3
FIREBASE_STORAGE_BUCKET=salon-webapplication-prod.appspot.com
# PRODUCTION_API_URL=https://api.afrourembo.com/salon_app/api/v1

# FIREBASE_STAGING_API_KEY=AIzaSyA3XTIZobmaIAJpcefcQTb6ehNNwqPN6xA
# FIREBASE_STAGING_APP_ID=1:916198904931:web:a2a2175d9e539321715456
# FIREBASE_STAGING_AUTH_DOMAIN=afrourembo-apps-staging.firebaseapp.com
# FIREBASE_STAGING_MESSAGING_SENDER_ID=916198904931
# FIREBASE_STAGING_PROJECT_ID=afrourembo-apps-staging
# FIREBASE_STAGING_STORAGE_BUCKET=afrourembo-apps-staging.appspot.com
# STAGING_API_URL=https://dry-dawn-88648.herokuapp.com/salon_app/api/v1



